117,MATCH p=( (x1)-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->(x1) ) RETURN p
118,MATCH p=( (x1)-[:P31]->()-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->(x1) ) RETURN p
119,MATCH p=( (x1)-[:P37|P103|P364|P407|P1412|P2439]->(x2) ) RETURN p
121,MATCH p=( (x1)-[:P22|P25|P40|P1038|P3373]->(x2) ) RETURN p
122,MATCH p=( (x1)-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->(x1) ) RETURN p
123,MATCH p=( (x1)-[:P31]->()-[:P279]->()-[:P279]->()-[:P279]->()-[:P279]->(x1) ) RETURN p
129,MATCH p=( (x1)-[:P131|P361|P279*1..]->(x2) ) RETURN p
134,MATCH p=( (x1)-[:P31]->()-[:P31]->()-[:P31]->()-[:P31]->(x2) ) RETURN p
135,MATCH p=( (x1)-[:P101|P425|P641]->(x2) ) RETURN p
142,MATCH p=( (x1)-[:P1376*0..]->()-[:P1376*0..]->(x2) ) RETURN p
143,MATCH p=( (x1)-[:P1647*0..]->()-[:P767]->(x2) ) RETURN p
144,MATCH p=( (x1)-[:P17*0..]->()-[:P17]->(x2) ) RETURN p
151,MATCH p=( (x1)-[:P2048|P2046|P1083]->(x2) ) RETURN p
152,MATCH p=( (x1)-[:P25*0..]->()-[:P22*0..]->(x1) ) RETURN p
153,MATCH p=( (x1)-[:P25|P22*1..]->(x2) ) RETURN p
155,MATCH p=( (x1)-[:P279*0..]->()-[:P425]->(x2) ) RETURN p
188,MATCH p=( (x1)-[:P31|P279*0..]->(x2) ) RETURN p
201,MATCH p=( (x1)-[:P31]->()-[:P31]->()-[:P31*1..]->(x1) ) RETURN p
202,MATCH p=( (x1)-[:P31]->()-[:P31]->()-[:P31*1..]->(x2) ) RETURN p
208,MATCH p=( (x1)-[:P31|P279*1..]->(x1) ) RETURN p
211,MATCH p=( (x1)-[:P460|P2888|P2959]->(x2) ) RETURN p
212,MATCH p=( (x1)-[:P50]->()-[:P279*0..]->()-[:P31]->(x2) ) RETURN p
215,MATCH p=( (x1)-[:P101|P425]->(x2) ) RETURN p
232,MATCH p=( (x1)-[:P106]->()-[:P279*0..]->(x2) ) RETURN p
290,MATCH p=( (x1)-[:P131*0..]->(x2) ) RETURN p
307,MATCH p=( (x1)-[:P131*1..]->(x1) ) RETURN p
308,MATCH p=( (x1)-[:P131*0..1]->(x2) ) RETURN p
317,MATCH p=( (x1)-[:P131|P17]->(x2) ) RETURN p
319,MATCH p=( (x1)-[:P150*0..]->(x2) ) RETURN p
321,MATCH p=( (x1)-[:P155|P156]->(x2) ) RETURN p
322,MATCH p=( (x1)-[:P159*1..]->(x2) ) RETURN p
341,MATCH p=( (x1)-[:P171*0..]->(x2) ) RETURN p
347,MATCH p=( (x1)-[:P171]->()-[:P105]->(x2) ) RETURN p
349,MATCH p=( (x1)-[:P171]->()-[:P225]->(x2) ) RETURN p
352,MATCH p=( (x1)-[:P17*0..]->(x2) ) RETURN p
358,MATCH p=( (x1)-[:P17|P495]->(x2) ) RETURN p
363,MATCH p=( (x1)-[:P19]->()-[:P625]->(x2) ) RETURN p
364,MATCH p=( (x1)-[:P2044|P2048]->(x2) ) RETURN p
366,MATCH p=( (x1)-[:P2789*1..]->(x2) ) RETURN p
405,MATCH p=( (x1)-[:P279*0..]->(x1) ) RETURN p
406,MATCH p=( (x1)-[:P279*0..]->(x2) ) RETURN p
419,MATCH p=( (x1)-[:P279*1..]->(x1) ) RETURN p
420,MATCH p=( (x1)-[:P279*1..]->(x2) ) RETURN p
422,MATCH p=( (x1)-[:P279|P31]->(x2) ) RETURN p
447,MATCH p=( (x1)-[:P31*0..]->(x2) ) RETURN p
450,MATCH p=( (x1)-[:P31*0..1]->(x2) ) RETURN p
451,MATCH p=( (x1)-[:P31]->()-[:P249*0..]->(x2) ) RETURN p
601,MATCH p=( (x1)-[:P31]->()-[:P279*0..]->(x2) ) RETURN p
606,MATCH p=( (x1)-[:P31]->()-[:P279*1..]->(x2) ) RETURN p
621,MATCH p=( (x1)-[:P31]->()-[:P279]->(x2) ) RETURN p
622,MATCH p=( (x1)-[:P31]->()-[:P31]->(x2) ) RETURN p
623,MATCH p=( (x1)-[:P31]->()-[:P373]->(x2) ) RETURN p
630,MATCH p=( (x1)-[:P31|P279]->(x2) ) RETURN p
633,MATCH p=( (x1)-[:P361*0..]->(x2) ) RETURN p
635,MATCH p=( (x1)-[:P361*1..]->(x2) ) RETURN p
636,MATCH p=( (x1)-[:P37]->()-[:P218]->(x2) ) RETURN p
645,MATCH p=( (x1)-[:P40*1..]->(x1) ) RETURN p
646,MATCH p=( (x1)-[:P425|P101]->(x2) ) RETURN p
647,MATCH p=( (x1)-[:P50|P86]->(x2) ) RETURN p
648,MATCH p=( (x1)-[:P61|P170]->(x2) ) RETURN p
650,MATCH p=( (x1)-[:P650*0..]->(x2) ) RETURN p
653,MATCH p=( (x1)-[:P921*0..]->(x2) ) RETURN p
654,MATCH p=( (x1)<-[:P171]-()-[:P225]->(x2) ) RETURN p
655,MATCH p=( (x1)<-[:P171]-()-[:P31]->(x2) ) RETURN p
660,MATCH p=( (x1)<-[:P50]-(x2) ) RETURN p
